name = "IGN Geoportail";

tileType = "jpg";
tileSize = 256;
minZoom = 0;
maxZoom = 18;
tileUpdate = TileUpdate.IfModifiedSince;
backgroundColor = "#ffffff";
ignoreError = "True";

key = "c19uzdyrb5yttrgmhr2mmyij";
referer = "http://www.grimperoots.fr";
layer="GEOGRAPHICALGRIDSYSTEMS.MAPS";

String getTileUrl( int zoom, int x, int y ) {
  return "https://wxs.ign.fr/"+key+"/geoportail/wmts?SERVICE=WMTS&REQUEST=GetTile&VERSION=1.0.0&LAYER="+layer+"&STYLE=normal&TILEMATRIXSET=PM&TILEMATRIX="+zoom+"&TILEROW="+y+"&TILECOL="+x+"&FORMAT=image/jpeg";
}


void addHeaders( java.net.HttpURLConnection conn) {
  conn.addRequestProperty("Referer", referer);
} 


