name = "IGN GeoPF";

tileType = "jpg";
tileSize = 256;
minZoom = 0;
maxZoom = 18;
tileUpdate = TileUpdate.IfModifiedSince;
backgroundColor = "#ffffff";
ignoreError = "True";

key = "ign_scan_ws";
referer = "http://www.grimperoots.fr";
layer="GEOGRAPHICALGRIDSYSTEMS.MAPS.SCAN25TOUR";

String getTileUrl( int zoom, int x, int y ) {
    return "https://data.geopf.fr/private/wmts?apikey="+key+"&LAYER="+layer+"&FORMAT=image/jpeg&SERVICE=WMTS&VERSION=1.0.0&REQUEST=GetTile&STYLE=normal&TILEMATRIXSET=PM&TILEMATRIX="+zoom+"&TILEROW="+y+"&TILECOL="+x;
}

void addHeaders( java.net.HttpURLConnection conn) {
  conn.addRequestProperty("Referer", referer);
} 